#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SCROT LC(LS(LG(N4)))
#define P_TEXT RS(RA(RG(V)))

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB    &kp   Q &kp W  &kp E    &kp R &kp T     &kp Y     &kp U &kp I     &kp O    &kp P          &kp BACKSPACE
   &lt 3 ESC  &kp   A &kp S  &kp D    &kp F &kp G     &kp H     &kp J &kp K     &kp L    &mt RCTRL SEMI &kp SINGLE_QUOTE
   &kp RSHIFT &kp   Z &kp X  &kp C    &kp V &kp B     &kp N     &kp M &kp COMMA &kp DOT  &kp FSLH       &mt LSHIFT RET
   &kp LCTRL  &none &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2 &kp RGUI  &kp RALT &none          &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
   &trans    &none     &kp LBKT  &kp RBKT  &none     &none     &none     &none     &kp LS(MINUS) &kp MINUS &none     &trans
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8        &kp N9    &kp N0    &kp BSLH
   &trans    &none     &trans    &none     &none     &none     &none     &none     &trans        &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &mo 4     &trans        &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans        &none         &kp LS(LBKT)  &kp LS(RBKT)  &none         &none         &none         &none         &kp LS(EQUAL) &kp EQUA      &none         &trans
  &kp LS(GRAVE) &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)    &kp LS(BSLH)
  &kp CAPS      &none         &trans        &none         &none         &none         &none         &none         &trans        &trans        &trans        &trans
  &trans        &trans        &trans        &trans        &mo 4         &trans        &trans        &trans        &trans        &trans        &trans        &trans
           >;
        };

        nav_layer {
            bindings = <
  &trans &none  &none  &none  &none      &none  &none    &none    &kp PG_UP &kp PG_DN &none  &none
  &trans &none  &none  &none  &kp LSHIFT &none  &kp LEFT &kp DOWN &kp UP    &kp RIGHT &none  &none
  &trans &none  &none  &none  &none      &none  &none    &none    &kp HOME  &kp END   &none  &none
  &trans &trans &trans &trans &trans     &trans &trans   &trans   &trans    &trans    &trans &trans
           >;
        };

        misc_layer {
            bindings = <
  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG  &none  &none  &none  &none  &none
  &trans     &none        &none        &none        &none        &none        &none         &none  &none  &none  &none  &none
  &trans     &none        &kp SCROT    &none        &kp P_TEXT   &none        &none         &none  &none  &none  &none  &none
  &trans     &trans       &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans
           >;
        };
    };

};
